prefix=/opt
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=LOCAL_APPDATA_FONTCONFIG_CACHE

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.12.0
Requires:  freetype2
Requires.private:  expat
Libs: -L${libdir} -lfontconfig
Libs.private: -LC:/msys/opt/lib -lexpat -LC:/msys/opt/lib -lfreetype  
Cflags: -I${includedir} -IC:/msys/opt/include -IC:/msys/opt/include/freetype2 -IC:/msys/opt/include -IC:/msys/opt/include/libpng16  
