# libcairo.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libcairo-2.dll'

# Names of this library.
library_names='libcairo.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/lib -L/usr/local/lib -L=C:/msys/opt/lib /opt/lib/libpixman-1.la /opt/lib/libfontconfig.la -L==C:/msys/opt/lib -L===C:/msys/opt/lib /opt/lib/libexpat.la /opt/lib/libfreetype.la /opt/lib/libpng16.la -lgdi32 -lmsimg32 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo.
current=11504
age=11502
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lib'
