# libgdk_pixbuf-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgdk_pixbuf-2.0-0.dll'

# Names of this library.
library_names='libgdk_pixbuf-2.0.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/lib -L/usr/local/lib -L=C:/msys/opt/lib /opt/lib/libgio-2.0.la /opt/lib/libgmodule-2.0.la -ldnsapi -liphlpapi /opt/lib/libgobject-2.0.la /opt/lib/../lib/libffi.la /opt/lib/libglib-2.0.la -lws2_32 -lwinmm -lshlwapi -lintl /opt/lib/libpng16.la -lz -lole32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdk_pixbuf-2.0.
current=3600
age=3600
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lib'
