# libgdk-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgdk-3-0.dll'

# Names of this library.
library_names='libgdk-3.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/lib -L/usr/local/lib -limm32 -lshell32 -ldwmapi -lsetupapi -lcfgmgr32 -L=C:/msys/opt/lib -L==C:/msys/opt/lib /opt/lib/libpangocairo-1.0.la -L===C:/msys/opt/lib -L====C:/msys/opt/lib -L=====C:/msys/opt/lib /opt/lib/libpangowin32-1.0.la -lusp10 /opt/lib/libpango-1.0.la /opt/lib/libgthread-2.0.la /opt/lib/libgdk_pixbuf-2.0.la /opt/lib/libcairo-gobject.la /opt/lib/libgio-2.0.la /opt/lib/libgmodule-2.0.la -ldnsapi -liphlpapi /opt/lib/libgobject-2.0.la /opt/lib/../lib/libffi.la /opt/lib/libglib-2.0.la -lws2_32 -lole32 -lwinmm -lshlwapi -lintl /opt/lib/libcairo.la /opt/lib/libpixman-1.la /opt/lib/libfontconfig.la /opt/lib/libexpat.la /opt/lib/libfreetype.la /opt/lib/libpng16.la -lgdi32 -lmsimg32 -lz /opt/lib/libepoxy.la -lopengl32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdk-3.
current=2200
age=2200
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lib'
