# libglibmm-2.4.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libglibmm-2.4-1.dll'

# Names of this library.
library_names='libglibmm-2.4.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/lib -L/usr/local/lib -L=C:/msys/opt/lib /opt/lib/libsigc-2.0.la /opt/lib/libgobject-2.0.la /opt/lib/../lib/libffi.la /opt/lib/libgmodule-2.0.la /opt/lib/libglib-2.0.la -lws2_32 -lole32 -lwinmm -lshlwapi -lintl /opt/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglibmm-2.4.
current=4
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lib'
