# libpangocairo-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libpangocairo-1.0-0.dll'

# Names of this library.
library_names='libpangocairo-1.0.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/lib -L/usr/local/lib -L=C:/msys/opt/lib /opt/lib/libcairo.la -L==C:/msys/opt/lib -L===C:/msys/opt/lib -L====C:/msys/opt/lib /opt/lib/libpixman-1.la /opt/lib/libfontconfig.la /opt/lib/libexpat.la /opt/lib/libfreetype.la /opt/lib/libpng16.la -lmsimg32 -lz /opt/lib/libpangowin32-1.0.la /opt/lib/libpango-1.0.la /opt/lib/libgobject-2.0.la /opt/lib/../lib/libffi.la /opt/lib/libgthread-2.0.la /opt/lib/libglib-2.0.la -lws2_32 -lole32 -lwinmm -lshlwapi -lintl -lusp10 -lgdi32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangocairo-1.0.
current=4000
age=4000
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lib'
