# libpangomm-1.4.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libpangomm-1.4-1.dll'

# Names of this library.
library_names='libpangomm-1.4.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/lib -L/usr/local/lib -L=C:/msys/opt/lib /opt/lib/libglibmm-2.4.la -L==C:/msys/opt/lib /opt/lib/libgmodule-2.0.la /opt/lib/libcairomm-1.0.la -L===C:/msys/opt/lib -L====C:/msys/opt/lib -L=====C:/msys/opt/lib /opt/lib/libsigc-2.0.la /opt/lib/libpangocairo-1.0.la /opt/lib/libpangowin32-1.0.la -lusp10 /opt/lib/libpango-1.0.la /opt/lib/libgthread-2.0.la /opt/lib/libgobject-2.0.la /opt/lib/../lib/libffi.la /opt/lib/libglib-2.0.la -lws2_32 -lole32 -lwinmm -lshlwapi -lintl /opt/lib/libcairo.la /opt/lib/libpixman-1.la /opt/lib/libfontconfig.la /opt/lib/libexpat.la /opt/lib/libfreetype.la /opt/lib/libpng16.la -lgdi32 -lmsimg32 -lz /opt/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangomm-1.4.
current=1
age=0
revision=30

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/lib'
