void Lista(EPersona arrayPersonas[], int LEN)
{
    int i;
    int j;
    EPersona aux;
    for(i = 0; i < LEN; i++)
    {
        for(j = i+1; j < LEN; j++)
        {
            if(strcmp(arrayPersonas[i].nombre, arrayPersonas[j].nombre) > 0)
            {
                aux = arrayPersonas[i];
                arrayPersonas[i] = arrayPersonas[j];
                arrayPersonas[j] = aux;
            }
        }
    }


                printf("NOMBRE\t\tEDAD\t\tDNI\t\t\n\n");
                for(i = 0; i < LEN; i++)
                {
                    if(arrayPersonas[i].estado == 1)
                    {
                        printf("%s\t\t", arrayPersonas[i].nombre);
                        fflush(stdin);
                        printf("%d\t\t", arrayPersonas[i].edad);
                        printf("%ld\t\t\n", arrayPersonas[i].dni);
                    }
                }
                        getch();
                        return;
}
